/* mat-toolbar {
  background: #333;
  color: white;
  font-size: 1.2rem;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #444;
  color: white;
  border-radius: 5px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 130px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  padding: 16px;

  overflow: auto;

  background: #f5f5f5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

mat-sidenav-container {
  height: calc(100vh - 40px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  
  .mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #333;
}

.name {
  margin-top: 8px;
  font-weight: bold;
}

.designation {
  margin-top: 2px;
  font-size: 0.9rem;
  color: #777;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  border: none;
} */


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}



.custom-grid-list {
  margin: 16px;
}

.custom-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-form-field {
  /* width: 100%; */
  width: 400px;
}

.custom-form-field input {
  font-size: 20px;
  padding: 12px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
}

.custom-button {
  font-size: 16px;
  margin-top: -28px;
  background-color: aqua;
}